<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Curriculum Vitae</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
            text-align: center;

        }

        h2 {
            font-size: 18px;
            font-style: italic;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 14px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <h1>Curriculum Vitae</h1>


        <div>

            <img src="images/poto.jpg" alt="Photo of Cthulu" id="pic" width="250px" height="300px" />

            <div id="contact-info" class="vcard">

                <h2 class="fn">Indra Saryoni S</h2>

                <p>
                    Nomor: <span class="tel">0878-1580-4376</span><br />
                    Email: <a class="email" href="indrasaryoni@gmail.com">indrasaryoni@gmail.com</a>
                </p>
            </div>

            <div id="objective">
                <p>
                    Nama lengkap saya Indra Saryoni Simanjuntak sekarang saya
                    berumur 24 tahun. Saya memiliki Kondisi Kesehatan yang
                    sangat baik. Selain itu saya mampu berkomunikasi dengan
                    Bahasa Indonesia yang sopan dan baik. Selama studi, saya
                    pernah mengikuti aktivitas co-curiculum diantara OSIS,
                    dan Kejuaraankejuaran organisasi mulai saya SMP sampai
                    dengan Kuliah. Nilai toleransi, kesabaran dan pengetahuan
                    bahkan pencapaian sesuatu sudah menjadi tujuan utama saya
                </p>
            </div>

            <div class="clear"></div>

            <dl>
                <dd class="clear"></dd>

                <dt>Data Pendidikan</dt>
                <dd>
                    <h2>SD NEGERI 174581 SIPAHUTAR</h2>
                    <h2> SMP NEGERI 1 SIPAHUTAR</h2>
                    <h2>SMA NEGERI 1 SIPAHUTAR</h2>
                    <h2>POLITEKNIK POS INDONESIA</h2>
                </dd>

                <dd class="clear"></dd>

                <dt>PENGALAMAN KERJA</dt>
                <dd>
                    <h2>INTERNSHIP <span>JULI 2018-JANUARI 2019</span>
                    </h2>
                    <p>IT SYSTEM PT. Puninar Anji NYK Logistics Indonesia (PANLI)</p>

                <dd class="clear"></dd>

                <dt>RIWAYAT ORGANISASI</dt>
                <dd>
                    <h2>SISWA PECINTA ALAM(SISPALA) <span>KETUA ORGANISASI 2011-2012</span></h2>
                    <h2>OSIS <span>KETUA KEAMANAN SEKOLAH 2013-2015</span></h2>
                </dd>

                <dd class="clear"></dd>

                <dt>SERTIFIKAT</dt>
                <dd>
                    <h2>Award of Cource Completion Design</h2>
                    <h2>Award of Cource Completion Database Programming Wirh SQL</h2>
                </dd>

                <dd class="clear"></dd>

                <dt>Sosial Media</dt>
                <dd>
                    <h2>Facebook <span>Id : Indra Saryoni Simanjuntak</span></h2>
                    <a href="https://facebook.com/indrasaryoni23/">Link</a>
                    <h2>Instagram <span>Id : Indra_Saryoni</span></h2>
                    <h2>Linkedin <span>Id : Indra Saryoni Simanjuntak</span></h2>
                    <h2>Twitter <span>Id : @ISaryoni</span></h2>
                </dd>

                <dd class="clear"></dd>
            </dl>

            <div class="clear"></div>

        </div>
    </div>

</body>

</html>
